font-family = JetBrainsMono Nerd Font
font-size = 18

background = #16161e
foreground = #f2f1ec
cursor-color = #bb9af7
selection-background = #3b4261
selection-foreground = #f2f1ec

palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#f2f1ec

window-padding-x = 14
window-padding-y = 12
background-opacity = 1
background-blur = false
cursor-style = block